{
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    },
    "types": ["deno"],
    "allowJs": true,
    "noImplicitAny": true,  // BUGFIX: Enable to catch implicit any types
    "noUnusedParameters": true,  // BUGFIX: Enable to catch unused parameters
    "noUnusedLocals": true,  // BUGFIX: Enable to catch unused variables
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./types"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleDetection": "force",
    "jsx": "react",
    "strict": true,  // BUGFIX: Enable strict mode
    "strictNullChecks": true,  // BUGFIX: Enable null/undefined checks
    "strictFunctionTypes": true,  // BUGFIX: Enable function type checking
    "strictBindCallApply": true,  // BUGFIX: Enable bind/call/apply checking
    "strictPropertyInitialization": true  // BUGFIX: Require property initialization
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
